#interpolation=no		
#video-sync=display-resample
#tscale=oversample
#scale=lanczos
scale=mitchell


#spirv-compiler=auto
#panscan=1.000
#demuxer=matroska
gpu-context=x11vk
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=8
vulkan-swap-mode=immediate
#no-demuxer-thread
#vd-lavc-threads=1
#video-sync=audio

#opengl-glfinish=yes
#gpu-context=x11egl
#gpu-api=opengl
vo=gpu-next
gpu-hwdec-interop=drmprime-overlay

#ao=pulse
#ao=alsa
#audio-device=alsa/plugequal
ao=pipewire
#audio-device=pipewire/PulseEffects_apps
#audio-device=pipewire/easyeffects_sink

hwdec=auto-copy
hwdec-codecs=all
hwdec-image-format=nv12



#no-audio-display

autofit=500
#ao=pulse
#audio-device=pulse/ladspa_output.mbeq_1197.mbeq

volume=30
ytdl-raw-options=proxy=[socks5://127.0.0.1:8123]
ytdl-format=best
#fullscreen=yes
#audio-display=no
cache=no
#no-border
hls-bitrate=max
audio-samplerate=48000
#audio-format=float
#af=lavfi-crystalizer=1,lavfi-bass=gain=2
af=lavfi-crystalizer=1,lavfi-bass=gain=2,scaletempo2
#video-sync=display-resample
volume-max=200
audio-channels=stereo
#framedrop=decoder+vo
#framedrop=no
#audio-format=s16
#hr-seek-framedrop=no
#force-seekable=yes
x11-bypass-compositor=no
#index=recreate
#demuxer-rawaudio-format=s24le
#demuxer-rawaudio-rate=48000
#demuxer-max-bytes=2000MiB
#demuxer-readahead-secs=300
#vf=hqdn3d,pp=de
#oac=pcm_s16le
alang=de,ger
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0"
#script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
ytdl=yes
#profile=sw-fast
#gpu-dumb-mode=yes
#scale=lanczos

[omx]
hwdec=auto-copy
ovc=h264_v4l2m2m
#ovcopts=profile=high
ovcopts=b=1M
oac=libopus
oacopts=b=64k
#audio-samplerate=44100
hls-bitrate=max
cache=yes
framedrop=decoder+vo
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
#no-correct-pts
#fps=25
#ytdl-raw-options=proxy=[socks5://127.0.0.1:8123]
#ytdl-format=best
#alang=ger,de
#script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
#ytdl=yes
#untimed
#of=vout_rpi
#of=matroska
#record-file=stream.ts

[audio]
#vo=null
oac=libopus
oacopts=b=128k
hls-bitrate=max
cache=no
no-video
profile=low-latency
volume=24
profile=low-latency
pulse-latency-hacks=yes
stream-buffer-size=4k
cache-pause=no
audio-buffer=0
demuxer-lavf-o-add=fflags=+nobuffer
demuxer-lavf-probe-info=nostreams
demuxer-lavf-analyzeduration=0.1
video-latency-hacks
ofopts=movflags=+faststart

[cam]
profile=low-latency
cache=no
pulse-latency-hacks=yes
stream-buffer-size=4k
cache-pause=no
audio-buffer=0
demuxer-lavf-o-add=fflags=+nobuffer
demuxer-lavf-probe-info=nostreams
demuxer-lavf-analyzeduration=0.1
#opengl-glfinish=yes
#gpu-context=x11egl
#gpu-api=opengl


gpu-context=x11vk
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1


vo=gpu

ao=pulse
volume=30
gpu-hwdec-interop=drmprime-overlay
framedrop=decoder+vo
x11-bypass-compositor=yes
hwdec=auto-copy
hwdec-codecs=all
profile=sw-fast
gpu-dumb-mode=yes
ofopts=movflags=+faststart
#####################################

[drm]

hwdec=v4l2m2m-copy
hwdec-codecs=all
#drm-connector=1.HDMI-A-1
drm-connector=HDMI-A-1
gpu-context=drm
vo=gpu
gpu-api=opengl
gpu-hwdec-interop=drmprime-overlay
drm-mode=9
vo=drm
hwdec-image-format=drm_prime
ao=alsa
audio-device=alsa/plugequal
#ao=pulse
volume=30
ytdl-raw-options=proxy=[socks5://127.0.0.1:8123]
ytdl-format=best
cache=no
hls-bitrate=max
#audio-samplerate=48000
#af=lavfi-crystalizer=1,lavfi-bass=gain=2
af=lavfi-crystalizer=1,lavfi-bass=gain=2,scaletempo2
audio-channels=stereo
#framedrop=decoder+vo
#keep-open=yes
#index=recreate
#oac=pcm_s16le
alang=de,ger
user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0"
#script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
ytdl=yes
#untimed
#profile=sw-fast
volume-max=200
#scale=lanczos





