gpu-dumb-mode=yes
opengl-glfinish=yes
gpu-context=x11egl
gpu-api=opengl
vo=gpu
hwdec=auto
hwdec-codecs=all
hwdec-image-format=drm_prime
gpu-hwdec-interop=drmprime-overlay

af=lavfi-crystalizer=1,lavfi-bass=gain=2,scaletempo2




